SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2N4YmR3bWV0YnN2bXR1Y3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcxMjMxNzQsImV4cCI6MTk5MjY5OTE3NH0.cFdeDxKWt0dkKusgL5_nVkAJlcu3aYyTGlKCseNqcU8
SUPABASE_URL = https://lggcxbdwmetbsvmtuctl.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcXJoandyY3VlYmhjZ2VocXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzU1NTQyNywiZXhwIjoxOTc5MTMxNDI3fQ.-DNhOCrJQC_0Kp8jLXhIedTCEOtPkphwnpdkDmfiGUE
DATABASE_URL = postgres://postgres:8JLOmCJ5lXO31OWX@db.lggcxbdwmetbsvmtuctl.supabase.co:5432/postgres
JWT_SECRET = ecommerce-shop
PASS_SECRET = ecommerce-shop